<!DOCTYPE html>
<html>

<head>
  <title>Jornal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/estilo.css" type="text/css" rel="stylesheet"/></link><!-- endereco arquivo css-->
</head>

<body>

  <div class="banner">
    <h1>Jornal Exemplo</h1>
    <p>Algumas notícias para servir de exemplo</p>


  </div>
<br>
<nav class="bar">
<a href="espaco/index.html" class="barra">Espaço</a>
<a href="inovacao/index.html" class="barra">Inovação</a>
<a href="mercado/index.html" class="barra">mercado</a>

</nav>
<br><br>
<article>


<table align="center">
    <tr>
      <td align="Center"><a href="espaco/spacex.html"><img class="manchetes" src="imagens/spacex.png" width="180" height="180" alt="capa"></a></img>
      <figcaption class="manchetes2"><b>SpaceX busca US$ 250 milhões para financiar seus três grandes projetos de 2020</b></figcaption></td>
      <td></td>
      <td align="Center"><a href="mercado/google.html" ><img class="manchetes" src="imagens/google.png" width="180" height="180" alt="capa"></a></img>
      <figcaption class="manchetes2"><b>Google é processado por uso indevido de dados privados de estudantes</b></figcaption></td>
      <td></td>
      <td align="Center"><a href="inovacao/ia.html"><img class="manchetes" src="imagens/ia.png" width="180" height="180" alt="capa"></a></img>
      <figcaption class="manchetes2"><b><abbr title="Inteligencia Artificial">AI</abbr> muda a maneira como cientistas entendem o cérebro humano</b></figcaption></td>
    </tr>

</table>
</article>
<!--feito por Arthur Quintanilha-->
</body>

</html>
